spring.application.name=ProyekOprecOOP
spring.datasource.url=jdbc:postgresql://ep-flat-scene-a8rm8hxv-pooler.eastus2.azure.neon.tech/AdaNonaAmbonGaDisini%3F%21?user=AdaNonaAmbonGaDisini%3F%21_owner&password=npg_9JIYiM5Hdtve&sslmode=require